# redis-playground

./: README.md  global.json
RedisPlayground.ApiService/: RedisPlayground.ApiService.csproj
RedisPlayground.ApiService/Endpoints/: 01-BasicCacheEndpoints.cs  02-StringEndpoints.cs  03-HashEndpoints.cs  04-ListEndpoints.cs  05-SetEndpoints.cs  06-SortedSetEndpoints.cs  07-PubSubEndpoints.cs  08-StreamEndpoints.cs  09-GeospatialEndpoints.cs  11-JsonEndpoints.cs  12-BitfieldEndpoints.cs  13-LockEndpoints.cs  14-AnalyticsEndpoints.cs  15-DeveloperToolsEndpoints.cs
RedisPlayground.AppHost/: RedisPlayground.AppHost.csproj
